<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.DatePicker?>
<DialogPane fx:controller="sample.DialogController"
            xmlns:fx="http://javafx.com/fxml">

    <headerText>
        We could put instruction here
    </headerText>
   <content>
       <GridPane hgap="10" vgap="10">
           <Label text="Short Description:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
           <TextField fx:id="shortDescriptionArea" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
           <Label text="Details:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
           <TextArea fx:id="detailsArea" GridPane.rowIndex="1" GridPane.columnIndex="1"
                wrapText="true"/>
           <Label text="Deadline:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
           <DatePicker fx:id="datePicker" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
       </GridPane>
   </content>
</DialogPane>
